#mapholder{
  width: 100%;
  height: 500px;
  z-index: 100;
}

#exporter{
  text-align: left;
}
.small{
  margin-top: 10px;
  font: 10px monospace;
}

.legendtable{
	border: 0px;
	margin: 2px;
	font: 8px Helvetica,Arial,sans-serif;
}

.legendtable th{
	font: bold 10px Helvetica,Arial,sans-serif;
}

.legendtable .voice{
	font: italic 8px Helvetica,Arial,sans-serif;	
}

.legendtable .color{
	padding: 5px;
}

.c1{
	background: #92F2DC;
}

.c2{
	background: #F2EE92;
}

.c3{
	background: #F292DC;
}

.c4{
	background: rgba(100,255,100,1);
}
