.first-container{
	margin-top: 70px;
}

footer{
	margin-top: 70px;	
}

.well-padded{
	padding: 20px;
}

.container-boxed{
	margin: 20px;
	padding: 20px;
	border:1px solid #333333;
	border-radius: 4px 4px 4px 4px;
}

.nav-brand{
	color: #FFFFFF;
	font: bold 16px Helvetica, Arial, sans-serif;
	font-variant: small-caps;
	padding: 5px;
}

.nav-brand img{
	margin-right: 10px;
}

.linkviz{
}

.vizcont{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	border: 1px solid #000000;
}

.vizname{
	background: #000000;
	padding: 3px;
	color: #FFFFFF;
}

#visualization-holder{
	margin: 0px;
	padding: 0px;
	min-height: 400px;
}

.rowhighmargin{
	margin-top: 10px;
	margin-bottom: 10px;
}

#research-configurator .form-group{
	margin-left: 0px;
	margin-right: 0px;
}