#results .tccircle{
  fill: steelblue;
  stroke: none;
}

#results .tctext{
  fill: #FFFFFF;
  stroke: none;
  font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  pointer-events: none;
}
#exporter{
  text-align: left;
}
.small{
  margin-top: 10px;
  font: 10px monospace;
}

.node {
  stroke: none;
  fill: rgba(60,70,200,0.7);
}

.link {
  fill: none;
  stroke: rgba(90,90,100,0.6);
}

.nodetext{
  stroke: none;
  fill: rgba(20,10,40,1);
  font: 8px Helvetica;
}


.axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

.legendtable{
  font: 10px Helvetica,Arial,sans-serif;
  border: 0px;
  margin: 5px;
}

.legendtable td{
  border: 0px;
  margin: 2px;
  padding: 3px;
  width: 50px;
  height: 20px;
  overflow: hidden;
  text-align: center;
}

.td1{
  background: #37C735;
}

.td2{
  background: #C0C735;
}

.td3{
  background: #C74435;
}

.td4{
  background: #C735A6;
}